wpfdesigntest/MainWindow.xaml

<Controls:MetroWindow x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfdesigntest"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"

        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior 
            ResizeWithGrip="True"
             AllowsTransparency="False"
            EnableDWMDropShadow="True"  />
    </i:Interaction.Behaviors>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="New" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Cut" />
                <MenuItem Command="Copy" />
                <MenuItem Command="Paste" />
            </MenuItem>
        </Menu>
        <Grid Margin="0,36,0,107" Width="373">

            <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="288,0,0,0" VerticalAlignment="Top" Width="75"/>
            <Label x:Name="label" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54"/>
            <ListView x:Name="listView"  Height="100" Margin="0,48,72,0" VerticalAlignment="Top" RenderTransformOrigin="-3.583,0.909">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

    </DockPanel>
</Controls:MetroWindow>
